
<div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
    <div style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
      <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdb9bd;font-family: Avenir,sans-serif;">

      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
      <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bdb9bd;font-family: Avenir,sans-serif;">

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>

  <div style="background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/d/01/816/397/175800/csfinal/17acb4f0aaa54e948d73e8a0a3d09558.png);background-repeat: repeat;">
    <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/d/01/816/397/175800/csfinal/17acb4f0aaa54e948d73e8a0a3d09558.png);background-repeat: repeat;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #2c3d38;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">

          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
  <div style="line-height:20px;font-size:1px">&nbsp;</div>
</div>

          <div style="Margin-left: 20px;Margin-right: 20px;">
  <p class="size-64" style="Margin-top: 0;Margin-bottom: 20px;font-size: 44px;line-height: 50px;text-align: center;" lang="x-size-64"><font color="#ffffff"><strong>SPOT</strong></font></p>
</div>

          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
  <div style="line-height:60px;font-size:1px">&nbsp;</div>
</div>

        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #2c3d38;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
  <div style="line-height:30px;font-size:1px">&nbsp;</div>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;">
  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #2c3d38;font-size: 28px;line-height: 36px;text-align: center;"><strong>Welcome to&nbsp;SPOT!</strong></h2><p style="Margin-top: 16px;Margin-bottom: 20px;text-align: center;">SPOT continuously find ways to improve parking situation in your city. We achieve this by providing the best tools and provide avenues for everyone to contribute and make other lives easier.</p>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
    <!--[if !mso]--><a style="border-radius: 0;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #000000;font-family: Avenir, sans-serif;" href="http://kevinpagtakhan.com/portfolio/spot" target="_blank">Log in</a><!--[endif]-->
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://kevinpagtakhan.com/portfolio/spot" style="width:88px" fillcolor="#000000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,12px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Log in</center></v:textbox></v:rect><![endif]--></div>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
  <p style="Margin-top: 0;Margin-bottom: 0;">
</p></div>

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>

  <div style="line-height:20px;font-size:20px;">&nbsp;</div>

  <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
      <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

          <div>
            <div>Spot<br>
Los Angeles, CA</div>
          </div>
          <div style="Margin-top: 18px;">

          </div>
        </div>
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
      <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
          <div>
            <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdb9bd;" href="http://client.updatemyprofile.com/d-l-2AD73FFF-l-r" lang="en" target="_blank">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdb9bd;" href="http://preview16110306.createsend1.com/t/d-u-djuiuut-l-y/" target="_blank">Unsubscribe</a>
          </div>
        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div style="line-height:40px;font-size:40px;">&nbsp;</div>
